# elastic-helper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: elastic_conf.xml  weblog.json
src/main/java/com/esclient/: CommonUtils.java  ElasticClientManager.java  ElasticHelper.java  EsDlsQuryHelper.java  EsItemsVo.java
src/main/java/conf/: EsConfigHelper.java  PropertiesHelper.java  XMLConfigHelper.java
